{
  "name": "conversiontools",
  "version": "0.1.0",
  "description": "Convert files between 140+ formats using the ConversionTools MCP server. Use when the user needs to convert documents (Word, PDF, Excel, PowerPoint), data formats (JSON, CSV, XML, YAML), images (PNG, JPG, WebP, AVIF, HEIC, SVG), audio (MP3, WAV, FLAC), video (MOV, MKV, AVI to MP4), e-books (EPUB, MOBI), OCR text extraction, AI-powered data extraction from PDFs and images, subtitle conversion, or website screenshots.",
  "author": {
    "name": "Conversion Tools",
    "url": "https://conversiontools.io"
  },
  "repository": "https://github.com/conversiontools/agent-skills",
  "homepage": "https://github.com/conversiontools/agent-skills/tree/main/plugins/conversiontools",
  "license": "MIT",
  "mcpServers": {
    "conversiontools": {
      "type": "http",
      "url": "https://mcp.conversiontools.io/mcp"
    }
  }
}
